spring.application.name=user-service

# Database Configuration (Neon.tech)
spring.datasource.url=jdbc:postgresql://ep-spring-base-a8csnfzh-pooler.eastus2.azure.neon.tech/userDB?sslmode=require
spring.datasource.username=userDB_owner
spring.datasource.password=npg_Nl3ngQ2sbSux
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


